## kafka集群ip,多个英文逗号分隔
KAFKA_IP=172.16.108.6:9092

## kafka访问端口
##KAFKA_PORT=9092

## zookeeper 集群ip,多个英文逗号分隔
ZK_IP=172.16.108.6

## zookeeper 端口
ZK_PORT=2181



## 入kafka的json相关
## 表名
JSON_KEY_TABLE=tablename
## 分组名
JSON_KEY_PARTION=ydbpartion
## 数据
JSON_KEY_DATA=list

##topic
KAFKA_TOPIC=kafkaydb

##group
KAFKA_GROUP=kafkaydb_group

## kafka发送线程数
KAFKA_SENDER_NUM=5
