log4j.rootLogger=DEBUG,CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} - %p - %l - %m%n


log4j.additivity.com.fiberhome.kafka.bcpparse=true
log4j.logger.com.fiberhome.kafka.bcpparse.getFileName=INFO,getFileName
log4j.appender.getFileName=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.getFileName.DatePattern='_'yyyyMMdd
log4j.appender.getFileName.Threshold=INFO
log4j.appender.getFileName.File=/ydbshare/kafkaYdb/log/getFileName.log
log4j.appender.getFileName.Append=true
log4j.appender.getFileName.layout=org.apache.log4j.PatternLayout 
log4j.appender.getFileName.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} - %p - %l - %m%n



log4j.additivity.com.fiberhome.kafka=true
log4j.logger.com.fiberhome.kafka=INFO,kafka
log4j.appender.kafka=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.kafka.DatePattern='_'yyyyMMdd
log4j.appender.kafka.Threshold=INFO
log4j.appender.kafka.File=/ydbshare/kafkaYdb/log/kafka.log
log4j.appender.kafka.Append=true
log4j.appender.kafka.layout=org.apache.log4j.PatternLayout 
log4j.appender.kafka.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} - %p - %l - %m%n


log4j.additivity.com.fiberhome.kafka.bcpparse=true
log4j.logger.com.fiberhome.kafka.bcpparse=INFO,bcpparse
log4j.appender.bcpparse=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.bcpparse.DatePattern='_'yyyyMMdd
log4j.appender.bcpparse.Threshold=INFO
log4j.appender.bcpparse.File=/ydbshare/kafkaYdb/log/bcpparse.log
log4j.appender.bcpparse.Append=true
log4j.appender.bcpparse.layout=org.apache.log4j.PatternLayout 
log4j.appender.bcpparse.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} - %p - %l - %m%n



log4j.additivity.com.fiberhome.kafka.config=true
log4j.logger.com.fiberhome.kafka.config=INFO,config
log4j.appender.config=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.config.DatePattern='_'yyyyMMdd
log4j.appender.config.Threshold=INFO
log4j.appender.config.File=/ydbshare/kafkaYdb/log/config.log
log4j.appender.config.Append=true
log4j.appender.config.layout=org.apache.log4j.PatternLayout 
log4j.appender.config.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} - %p - %l - %m%n



log4j.additivity.com.fiberhome.kafka.kafkasend=true
log4j.logger.com.fiberhome.kafka.kafkasend=INFO,kafkasend
log4j.appender.kafkasend=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.kafkasend.DatePattern='_'yyyyMMdd
log4j.appender.kafkasend.Threshold=INFO
log4j.appender.kafkasend.File=/ydbshare/kafkaYdb/log/kafkasend.log
log4j.appender.kafkasend.Append=true
log4j.appender.kafkasend.layout=org.apache.log4j.PatternLayout 
log4j.appender.kafkasend.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} - %p - %l - %m%n



log4j.additivity.com.fiberhome.kafka.utlis=true
log4j.logger.com.fiberhome.kafka.utlis=INFO,utlis
log4j.appender.utlis=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.utlis.DatePattern='_'yyyyMMdd
log4j.appender.utlis.Threshold=INFO
log4j.appender.utlis.File=/ydbshare/kafkaYdb/log/utlis.log
log4j.appender.utlis.Append=true
log4j.appender.utlis.layout=org.apache.log4j.PatternLayout 
log4j.appender.utlis.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} - %p - %l - %m%n
