## bcp 文件路径
FILE_PATH=/ydbshare/bcp

##文件名匹配规则
FILENAME_RULE=MASS_\\d+_\\d+_\\D+(\\d+)?(\\D+)?_(\\d+)?(\\D+)?_(\\d+)?(\\D+)?_(\\d+)?(\\D+)?.bcp

              
##海量协议名
PROTOCOL=APPSTORE,AUTH,BLOG,BUS,CCALL,CNETP,COMMUNICATION,CVSMS,DEVICEAPP,DEVICEDATA,DEVICEGSM,DEVICEWIFI,DNS,EMAIL,ENGINE,EXPRESS,FLIGHT,FTP,GAMBLE,GAME,GOODS,HOTEL,HTTP,HTTPS,IM,LOCATION,MAP,MARRY,MASSPHONEBOOK,MBLOG,MMS,MOBILEKEEPER,NETBANK,NEWS,OTHER,OVERNET,P2P,PAYMENT,PROXY,RECHARGE,REMOTECTRL,RENT,RESUME,SMS,SNS,STREAMMEDIA,TAXI,TELNET,TERMINALINFO,TRACK,TRAIN,UPLOAD,VIDEO,VOICE,VOIP,VPN,WCALL,WEBBBS,WEBCHAT,WEBSHARE,WEVET,WVSMS,DOMESTICTRAVELLER

##临时bcp目录
TMP_DIR=/ydbshare/tmp_bcp

##错误bcp目录
BAD_DIR=/ydbshare/bad_bcp
